*{
    padding: 0px;
    margin: 0px;
}

body {
    background: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.contenedor {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    border-bottom: 2px solid #333; /* Borde para el contenedor (opcional) */
    width: 100%; 
    height: 800px
}

#header{
    background-color: #e91e63;
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilos para la imagen */
.imagen-centrada {
    max-width: 100%; /* Para que la imagen no sea más grande que el contenedor */
    max-height: 100%; /* Para que la imagen no sea más alta que el contenedor */
    width: 350px;
}

.input-field input[type=date]:focus + label,
.input-field input[type=text]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=password]:focus + label {
    color: #e91e63;
}

.input-field input[type=date]:focus,
.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus {
    border-bottom: 2px solid #e91e63;
    box-shadow: none;
}

main {
    flex: 1 0 auto;
}

.nav{
    background-color: #e91e63;
}
.nav li a{
    background-color: white;
    border-bottom: 2px solid gray;
    color: black;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 15px;
    display: block;
}
.nav li a:hover{
    background-color: #434343;
}
.nav>li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}
.nav li:hover>ul{
    display: block;
}
.nav li ul li{
    position: relative;
}
.nav li ul li ul{
    right: -140px;
    top: 0px;
}

.pink-text{
    float: right;
}

.responsive-img{
    width: 250px;
}

.responsive-img{
    width: 140px;
}


ul,ol{
    list-style: none;
}

.z-depth-1{
    display: inline-block; 
    padding: 32px 48px 0px 48px; 
    border: 1px solid #EEE;
}


